<!DOCTYPE html>
<html lang="en-us">
<head>
	<title>Personal Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8">
    <script src="https://code.jquery.com/jquery.min.js"></script>
 	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
 	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
 	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">	
	<link rel="stylesheet" type="text/css" href="css/main.css">
 	<script type="text/javascript" src="js/main.js"></script>
	<script src='https://cdn.jsdelivr.net/jquery.easy-pie-chart/1.0.1/jquery.easy-pie-chart.js'>
  		</script>

</head>
<body data-spy="scroll" data-target="#myNavbar">
	<div class="container-fluid">
		<div class="row">
			<div class="main-container ">
				<div class='intro' id='home'>
					<div class="intro-content">
						<h1>Siddu Ram Biradar</h1>
						<p>Front end developer</p>
						<a class="btn" href="#main">Learn More</a> 
						<!-- if u see the button unbind the event -->
					</div>
				</div>
				<div class="container-fluid" data-spy="affix" data-offset-top="499">
					<div class="row">
						<div class="navbar-header" id='main'>
					      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#myNavbar" aria-expanded="false">
						        <span class="icon-bar"></span>
						        <span class="icon-bar"></span>
						        <span class="icon-bar"></span>                        
					      </button>	
					      <a class="navbar-brand brand-name" href="#">Siddu Ram Biradar<hr></a>
   						</div>
   				 		<div class="collapse navbar-collapse navbar-right" id='myNavbar'>
								<ul class="nav navbar-nav">
									<li class="active"><a href="#home">Home</a></li>
									<li><a href="#about">About</a></li>
									<li><a href="#skills">Skills</a></li>
									<li><a href="#portfolio">Portfolio</a></li>
									<li><a href="#contact">Contact</a></li>
								</ul>
						</div>
				 	</div>
				</div>
				<div class='About' id='about'>
						<div class="content col-sm-8 col-xs-12 text-center">
 							<h2>ABOUT ME</h2>								
							<p>Iam a self taught front end web developer which has keen interest in functional programming and an algorithm enthusiast.</p>
							<hr>
							<h3>On the road to a <span>full stack web developer</span></h3>
						</div>
						<div class="image col-sm-4 col-xs-12 ">
 							<img src="image/siddu.jpg" alt="owner_image" title="picture of sid">
  						</div>
				</div>
				<div class="skills" id='skills'>
 					<h2>SKILLS</h2>
					<hr>
 					<div class="container-fluid ">
 						<div class="row">
 							<div class="col-sm-3 col-xs-6 mb-50">
							    <div class="align">
							    	<div class="chart" data-percent="73"><span>95</span>%
							    		<h3>HTML</h3>
							    	</div>
							    </div>
							</div>
							<div class="col-sm-3 col-xs-6 mb-50">
							  	<div class="align">
							  		<div class="chart" data-percent="73"><span>85</span>%
										<h3>CSS</h3>
							  		</div>
							  	</div>
							</div>
							<div class="col-sm-3 col-xs-6 mb-50">
								 <div class="align">
								  	<div class="chart" data-percent="73"><span>80
									  	</span>%
										<h3>Javascript</h3>
							  	    </div>
								 </div>
							</div>
							<div class="col-sm-3 col-xs-6 mb-50">
								 <div class="align">
								 	<div class="chart" data-percent="73"><span>80</span>%
										<h3>jQuery</h3>
								  	</div>
								 </div> 	
							</div>
 						</div>
 					</div>	
				</div>
				<div class="portfolio" id='portfolio'>
					<h2>Featured Work</h2>
		 			<div class="projects">
		 				<div class="elon-musk pre mr-15">
		 					<div class="thumbnail">
		 							<img src="image/elon.jpg" alt="elon-musk" id="elon-img">
			 						<div class="caption">
			 							<h3>
			 								<a href="https://biradarsidduram.gitlab.io/TributePageToElonMusk/" target="_blank">
			 									Tribute to Elon Musk 
			 								</a>
		 								</h3>
				 						<p>A brief introduction about Elon Musk</p>
				 					</div>
		 					</div>
		 				</div>
		 				<div class="msp-logo pre mr-15">
		 					<div class="thumbnail">
		 							<img src="image/logo.jpg" alt="msp logo" id="msp-img">
			 						<div class="caption">
			 							<h3><a href="https://biradarsidduram.gitlab.io/InternAssignLogo/" target="_blank">MSP LOGO
			 							</a></h3>
			 							<p>
			 								Using html and css designed a pure logo..
			 							</p>
			 						</div>
		 					</div>
		 				</div>
		 				<div class="pixel-art-maker pre">
			 				<div class="thumbnail">
			 					<img src="image/pixel.jpeg" alt="pixel-art-maker" id="pixel-img">
			 					<div class="caption">
			 						<h3><a href="https://biradarsidduram.gitlab.io/pixelArtMaker/">Pixel-Art-Maker</a></h3>
			 						<p>A pixel generator which takes user input value  to create designs using the power of javascript</p>
			 					</div>
			 				</div>
		 				</div>
		 				<div class="">
		 					
		 				</div>
		 			</div>
				</div>
				<div class="contact" id='contact'>
					<!-- contact from of the user who want to connect me -->
						<h2>Contact Me</h2>
						<hr>
					<form class="form">
						<div class="col-sm-6">
							<div class="form-group">
							<input type="text" class="form-control" data-toggle="tooltip" data-placement="left" title="Name" required 
							placeholder="Name">
						</div>
						<div class="form-group">
							<input type='email' class="form-control"data-toggle="tooltip" data-placement="left" title="Email"  required placeholder="Email">
						</div>
						<div class="form-group">
							<input type="tel" class="form-control"
							data-toggle="tooltip" data-placement="left" title="Phone No"  required placeholder="Phone Number">
						</div>
						</div>
						<div class="form-group col-sm-6">
							<textarea data-toggle="tooltip" data-placement="left" title="Message"  class="form-control" rows="6" required placeholder="message" ></textarea>
						</div>
						<div class="clearfix"></div>
						<div class="form-group pos">
  							<button class="btn btn-default" type="submit">Submit</button>
						</div>	
					</form>
					<div class="social">
						<h4>Around the Web</h4>
						<div class="container-fluid">
							<ul>
 							    <li><a href="https://www.facebook.com/siddu.ram1" target="_blank"><i class="fa fa-facebook" ></i></a></li>
							    <li><a href="https://gitlab.com/Biradarsidduram" target="_blank"><i class="fa fa-gitlab"></i></a></li>
							    <li><a href="https://www.freecodecamp.org/biradarsidduram" target="_blank"><i class="fa fa-free-code-camp"></i></a></li>
							    <li><a href="https://www.linkedin.com/in/siddu-ram-8b5577114/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
				<footer class="text-center">
					<h4>Made with love <i class="fa fa-coffee"> and <i class="fa fa-music"></i></i>
							by <span>SID(#WakeUpSid)</span>
					</h4>
				</footer>	
			</div>
		</div> 
	</div>
</body>
</html>		